# convolutional-codes

./: .gitignore  LICENSE.md  README.md  pom.xml
media/ERROR_RATE/ERROR_RATE_X_4/: BER_4.csv
media/ERROR_RATE/ERROR_RATE_X_6/: BER_6.csv
src/main/java/com/staboss/coding/: Main.java
src/main/java/com/staboss/coding/coder/: Coder.java  NonSystematicCoder.java  SystematicCoder.java
src/main/java/com/staboss/coding/decoder/: Decoder.java
src/main/java/com/staboss/coding/model/: CoderState.java  GridPoint.java  Point.java  State.java
src/main/java/com/staboss/coding/plot/: CsvWriter.java  DependencyGraph.java
src/main/java/com/staboss/coding/util/: ComparatorPoint.java  Generator.java  Util.java
src/main/java/com/staboss/convolutional_codes/: Main.java
src/main/java/com/staboss/convolutional_codes/coder/: Coder.java  NonSystematicCoder.java  SystematicCoder.java
src/main/java/com/staboss/convolutional_codes/decoder/: Decoder.java
src/main/java/com/staboss/convolutional_codes/model/: Point.java  State.java
src/main/java/com/staboss/convolutional_codes/plot/: CsvWriter.java  DependencyGraph.java
src/main/java/com/staboss/convolutional_codes/util/: ComparatorPoint.java  Generator.java  Util.java
src/main/resources/: FER_4.csv  FER_6.csv  ValuesBER_4.csv  ValuesBER_6.csv  ValuesFER_4.csv  ValuesFER_6.csv
src/test/java/com/staboss/coding/: CoderTest.java  DecoderTest.java
src/test/java/com/staboss/convolutional_codes/: CoderTest.java  DecoderTest.java
